<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:paddingHorizontal="48dp"
    android:paddingVertical="64dp">

    <LinearLayout
        android:id="@+id/pos_category_layout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:background="@color/semi_background"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/pos_basket_layout"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/pos_category_mouth_device"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/bold"
            android:tag="mouth_device"
            android:text="입호흡 기기"
            android:textSize="12dp" />

        <Button
            android:id="@+id/pos_category_lung_device"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/bold"
            android:tag="lung_device"
            android:text="폐호흡 기기"
            android:textSize="12dp" />

        <Button
            android:id="@+id/pos_category_once_device"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/bold"
            android:tag="once_device"
            android:text="일회용 기기"
            android:textSize="12dp" />

        <Button
            android:id="@+id/pos_category_mouth_liquid"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/bold"
            android:tag="mouth_liquid"
            android:text="입호흡 액상"
            android:textSize="12dp" />

        <Button
            android:id="@+id/pos_category_lung_liquid"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/bold"
            android:tag="lung_liquid"
            android:text="폐호흡 액상"
            android:textSize="12dp" />

        <Button
            android:id="@+id/pos_category_mouth_atomizer"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/bold"
            android:tag="mouth_atomizer"
            android:text="입호흡 무화기"
            android:textSize="12dp" />

        <Button
            android:id="@+id/pos_category_lung_atomizer"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/bold"
            android:tag="lung_atomizer"
            android:text="폐호흡 무화기"
            android:textSize="12dp" />

        <Button
            android:id="@+id/pos_category_once_atomizer"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/bold"
            android:tag="once_atomizer"
            android:text="일회용 무화기"
            android:textSize="12dp" />

        <Button
            android:id="@+id/pos_category_accesory"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/bold"
            android:tag="accesory"
            android:text="잡화"
            android:textSize="12dp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pos_product_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/pos_basket_layout"
        app:layout_constraintTop_toBottomOf="@id/pos_category_layout" />


    <!--<com.google.android.material.tabs.TabLayout
        android:id="@+id/pos_category_layout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:background="@color/semi_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/pos_basket_layout"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입호흡 기기" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="폐호흡 기기" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pos_product_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/pos_basket_layout"
        app:layout_constraintTop_toBottomOf="@id/pos_category_layout" />
    !-->


    <LinearLayout
        android:id="@+id/pos_basket_title"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:background="@color/semi_background"
        android:orientation="horizontal"
        android:paddingVertical="6dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="품 목"
            android:textSize="16dp" />

        <TextView
            android:layout_width="64.8dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="수 량"
            android:textSize="16dp" />

        <TextView
            android:layout_width="97.2dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="가 격"
            android:textSize="16dp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/pos_basket_layout"
        android:layout_width="324dp"
        android:layout_height="420dp"
        android:background="@color/semi_background"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pos_basket_title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pos_basket_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/semi_background">

        </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>

    <LinearLayout
        android:id="@+id/pos_basket_discount_layout"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:background="@color/semi_background"
        android:orientation="horizontal"
        android:paddingVertical="6dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pos_basket_layout">

        <TextView
            android:layout_width="97.2dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="할 인"
            android:textSize="16dp" />

        <TextView
            android:layout_width="226.8dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:fontFamily="@font/bold"
            android:gravity="end"
            android:paddingHorizontal="12dp"
            android:text="-600원"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pos_basket_total_layout"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:background="@color/semi_background"
        android:orientation="horizontal"
        android:paddingVertical="6dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pos_basket_discount_layout">

        <TextView
            android:layout_width="97.2dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="총 합"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/pos_basket_total_price"
            android:layout_width="226.8dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:fontFamily="@font/bold"
            android:gravity="end"
            android:paddingHorizontal="12dp"
            android:text="120,000원"
            android:textSize="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>