<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:paddingHorizontal="48dp"
    android:paddingVertical="64dp">

    <TextView
        android:id="@+id/login_input_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="가맹점 식별 번호"
        android:textSize="42dp"
        android:textColor="@color/gradient_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_input_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="로 로그인"
        android:textSize="42dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/login_input_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_input_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/bold"
        android:text="가맹점 선택"
        android:textSize="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_input_tv" />

    <RadioGroup
        android:id="@+id/login_input_id_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_input_id_tv">

        <RadioButton
            android:layout_width="wrap_content"
            android:paddingStart="8dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="은행동점"
            android:textColor="@color/white"
            android:textSize="24dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:paddingStart="8dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:layout_marginStart="24dp"
            android:text="용전동점"
            android:textColor="@color/white"
            android:textSize="24dp"/>

        <RadioButton
            android:layout_marginStart="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:fontFamily="@font/medium"
            android:text="오류동점"
            android:textColor="@color/white"
            android:textSize="24dp"/>

    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_input_pw_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@id/login_input_id_layout">

        <TextView
            android:id="@+id/login_input_pw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="식별 번호"
            android:textSize="36dp"
            app:layout_constraintBottom_toTopOf="@id/login_input_pw_et"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/login_input_pw_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/medium"
            android:inputType="numberPassword"
            android:hint="식별 번호 (숫자 6자리)"
            android:maxLength="6"
            android:textColorHint="#888"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_input_pw_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
\

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_input_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/base_idcard_take_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="로그인"
            android:textColor="#fff"
            android:textSize="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>